.rounded-pill {
    border-radius: 50rem!important;
    background-color: #e9ecef;
    height: 1.5rem;
}

.rounded-pill1 {
    border-radius: 50rem!important;
    background-color:lightgray;
    height: 40px;
    width: 100px;
    border: 0;
}

#b1{
    height: 2.5rem;
    width: 250px;
    border: 0;
}

#a1{
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
    text-align: right;
}
#a{
    margin-right: 25px;
}
#c2{
    margin-left: -15px;
}
#a7{
    width: 310px;
    height: 39px;
    border:0;
     color:black;
}

#a2{
    border-radius: 25px;
    width: 100px;
}
#x1{
    border-radius: 25px;
    height: 52px;
    width: 150px;
    margin: 20px;
    background: lightgray
    
}
#x2{
    border-radius: 0;
}
.a4{
background-color: darkgray;
margin-top: -37px;
margin-left:-43px;
color: white;
padding: 5px;
width: 298px;
height: 45px;
}

.a3{
    float: left;
    background-color:#eee;
    padding: 50px;
    margin-left: 60px;
    margin-right: 60px;
    width: 310px;
    height: 700px;
    margin-top: 30px;
}

.row{
    display: block;
    padding: 10px;
    margin-top: 33px;
    background-color: #ffff;
    
}

#dropdownMenuButton1{
    width: 250px;
    border-radius: 25px;
    font-size: 25px;

}

#a8{
    width: 250px;
    border-radius: 25px;
    height: 50px;
}

#dropdownMenuButton2{
    width: 250px;
    border-radius: 25px;
    font-size: 25px;
}

#a6{
    width: 270px;
    height: 49px;
    border: 0;
}

#a9{
   margin-right: 300px;
   margin-top: 33px;
   padding-bottom: 300px;
}
#a10{
   height: 75px;
   margin-right: -30px;
}
#a12{
    background-color: lightgrey;
    font-size: 200px;
    margin-left: -15px;
}

#a11{
   
    width: 450px;

}

#a13{
    background-color: lightcyan;
}

.a14{
    padding-top: 425px;
}

#a15,#a16{
     border-radius: 25px;
     width: 70px;
     height: 40px;
}
.row5{
    border-radius: 25px;
}

#a18{
    border-radius: 25px;
    background: #eee;
    width: 110px;
    color: gray;
}
.round {
  position: relative;
}

.round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}


.round input[type="checkbox"]:checked + label {
  background-color: black;
  border-color: black;
}



.round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

body {
  background-color: #f1f2f3;
}

#a20{
    border-radius:50px;   
}

.a21{
    float: left;
    margin-left: 20px;
    margin-right: 60px;
    width: 500px;
    height: 270px;
   padding: 50px;
}

#a24,#a23{
    border-radius: 25px;
    width: 100px;
}

.x{
    border: 0;
    width: 300px;
    height: 40px;
}

.e2{
    padding-top:-20px;
}

.table-wrapper-scroll-y {
display: block;
max-height: 450px;
overflow-y: auto;
-ms-overflow-style: -ms-autohiding-scrollbar;
}